# Car-dealership

./: Car-Rental.sln  CarRental.sln
CarRental/: CarRental.csproj  Program.cs  WebConstants.cs  appsettings.json
CarRental/Areas/Admin/: AdminConstants.cs
CarRental/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRental/Data/: DataConstants.cs  RentalDbContext.cs
CarRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240528182621_FirstMigration.Designer.cs  20240528182621_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs  CarRentingDbContextModelSnapshot.cs
CarRental/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRental/Infrastructure/: MappingProfile.cs
CarRental/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
CarRental/Migrations/: 20240607181710_Chepaaa.Designer.cs  20240607181710_Chepaaa.cs  20240607182515_Chepaaaa.Designer.cs  20240607182515_Chepaaaa.cs  RentalDbContextModelSnapshot.cs
CarRental/Models/: CarSorting.cs
CarRental/Models/Cars/: AllCarsQueryModel.cs  CarFormModel.cs
CarRental/Models/Dealers/: BecomeDealerFormModel.cs
CarRental/Properties/: launchSettings.json
CarRental/Services/Cars/: CarService.cs  ICarService.cs
CarRental/Services/Dealers/: DealerService.cs  IDealerService.cs
CarRental/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
CarRental/Views/Cars/: Add.cshtml  All.cshtml  Details.cshtml  (+3 more)
(+45 files in other folders)
